# private

./: README.md  hello.txt  pom.xml
proto/: .gitignore  README.md
proto/certificate/: ca.pem  server.key  server_pri.key
proto/go/proto/: proto.pb.go
proto/go/script/: build.sh
proto/go/server/: baseServer.go  test.go
proto/java/: pom.xml
proto/java/conf/: x.xml
proto/java/src/main/java/client/: Test.java  TestClient.java
proto/java/src/main/java/io/grpc/: MyProto.java  ProtoGrpc.java  Request.java  RequestOrBuilder.java  Response.java  ResponseOrBuilder.java
proto/protoFile/: proto.proto
